spring.datasource.url=jdbc:mysql://localhost:3306/homework_nju?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
